REACT_APP_API_KEY=AIzaSyA_uIH7tJQwKteR3SxzmQbozU8EBfllwRk
REACT_APP_AUTHDOMAIN=memo-game1.firebaseapp.com
REACT_APP_DATABASEURL=https://memo-game1.firebaseio.com
REACT_APP_PROJECTID=memo-game1
REACT_APP_MESSAGINGSENDERID=594127463349
REACT_APP_APPID=1:594127463349:web:4abc2fd4805784d5
REACT_APP_STORAGEBUCKET=aintgotone